<odoo>
    <record id="view_adoption_type_tree" model="ir.ui.view">
        <field name="name">adoption.type.tree</field>
        <field name="model">brain.adoption.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="view_adoption_type_form" model="ir.ui.view">
        <field name="name">adoption.type.form</field>
        <field name="model">brain.adoption.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_adoption_type" model="ir.actions.act_window">
        <field name="name">Tipos de Registro</field>
        <field name="res_model">brain.adoption.type</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_adoption_type" name="Tipos de Registro" parent="crm.crm_menu_root" action="action_adoption_type"/>
</odoo>
