<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vista Tree -->
    <record id="view_brain_tipo_cliente_tree" model="ir.ui.view">
        <field name="name">brain.tipo.cliente.tree</field>
        <field name="model">brain.tipo.cliente</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Vista Form -->
    <record id="view_brain_tipo_cliente_form" model="ir.ui.view">
        <field name="name">brain.tipo.cliente.form</field>
        <field name="model">brain.tipo.cliente</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción -->
    <record id="action_brain_tipo_cliente" model="ir.actions.act_window">
        <field name="name">Tipos de Cliente</field>
        <field name="res_model">brain.tipo.cliente</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menú -->
    <menuitem id="menu_brain_tipo_cliente"
              name="Tipos de Cliente"
              parent="crm.crm_menu_root"
              action="action_brain_tipo_cliente"/>
</odoo>
